# fw-templates

./: README.md  Template-README-Naoghuman-Project.md  pom.xml
Demo-Template/: README.md  nbactions.xml  pom.xml
Demo-Template/release/: Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
Lib-Template/: .gitignore  README.md  pom.xml
Lib-Template/release/: Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
Project-Template-Maven-afterburnerfx-Own-Libraries/: README.md  pom.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/com/github/naoghuman/lib-action/0.3.0-SNAPSHOT/: lib-action-0.3.0-SNAPSHOT.pom
Project-Template-Maven-afterburnerfx-Own-Libraries/me/com/github/naoghuman/lib-database-objectDB/: maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/com/github/naoghuman/lib-database-objectDB/0.3.0-SNAPSHOT/: _maven.repositories  lib-database-objectDB-0.3.0-SNAPSHOT.pom
Project-Template-Maven-afterburnerfx-Own-Libraries/me/com/github/naoghuman/lib-preferences/0.3.0-SNAPSHOT/: maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/com/github/naoghuman/lib-properties/: maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/com/github/naoghuman/lib-resources/0.3.0-SNAPSHOT/: _maven.repositories  maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/repository/com/github/naoghuman/lib-action/0.3.0-SNAPSHOT/: maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/repository/com/github/naoghuman/lib-logger/0.3.1-SNAPSHOT/: maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/repository/com/github/naoghuman/lib-map-generator/0.3.0-SNAPSHOT/: _maven.repositories  lib-map-generator-0.3.0-SNAPSHOT.pom  maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/repository/com/github/naoghuman/lib-preferences/: maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/repository/com/github/naoghuman/lib-preferences/0.3.0-SNAPSHOT/: _maven.repositories  lib-preferences-0.3.0-SNAPSHOT.pom
Project-Template-Maven-afterburnerfx-Own-Libraries/me/repository/com/github/naoghuman/lib-resources/: maven-metadata-local.xml
Project-Template-Maven-afterburnerfx-Own-Libraries/me/repository/javax/transaction/jta/1.1/: jta-1.1.jar.lastUpdated  jta-1.1.pom.lastUpdated
Project-Template-Maven-afterburnerfx-Own-Libraries/src/main/java/yourpackage/application/: ApplicationView.java
Project-Template-afterburnerfx-Naoghuman/: README.md  Tweak-Project-Template.txt  pom.xml
Project-Template-afterburnerfx-Naoghuman/me/repository/com/airhacks/afterburner.fx/1.6.2/: afterburner.fx-1.6.2.pom  afterburner.fx-1.6.2.pom.sha1
Project-Template-afterburnerfx-Naoghuman/me/repository/com/airhacks/afterburner.fx/1.7.0/: _maven.repositories  afterburner.fx-1.7.0.jar.sha1  afterburner.fx-1.7.0.pom  afterburner.fx-1.7.0.pom.sha1
Project-Template-afterburnerfx-Naoghuman/me/repository/com/github/naoghuman/lib-action/0.3.0-SNAPSHOT/: _maven.repositories
Project-Template-afterburnerfx-Naoghuman/me/repository/com/github/naoghuman/lib-database-objectDB/0.3.0-SNAPSHOT/: maven-metadata-local.xml
Project-Template-afterburnerfx-Naoghuman/me/repository/com/github/naoghuman/lib-logger/0.3.1-SNAPSHOT/: lib-logger-0.3.1-SNAPSHOT.pom
Project-Template-afterburnerfx-Naoghuman/me/repository/com/github/naoghuman/lib-map-generator/: maven-metadata-local.xml
Project-Template-afterburnerfx-Naoghuman/me/repository/com/github/naoghuman/lib-properties/0.3.0-SNAPSHOT/: lib-properties-0.3.0-SNAPSHOT.pom
Project-Template-afterburnerfx-Naoghuman/me/repository/javax/transaction/jta/1.1/: _maven.repositories
Project-Template-afterburnerfx-Naoghuman/me/repository/org/apache/logging/log4j/log4j-api/2.4.1/: log4j-api-2.4.1.pom.sha1
Project-Template-afterburnerfx-Naoghuman/me/repository/org/eclipse/persistence/javax.persistence/2.1.0/: javax.persistence-2.1.0.jar.lastUpdated
Project-Template-afterburnerfx-Naoghuman/release/: Release_v0.1.0_yyyy-MM-dd_HH-mm.md  Release_v0.2.0_2016-MM-dd_HH-mm.md  Release_v0.3.0_2016-09-06_19-48.md  Release_v0.3.0_2016-MM-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
Project-Template-afterburnerfx-Naoghuman/src/main/java/yourpackage/application/: ApplicationPresenter.java  StartApplication.java
Project-Template-afterburnerfx-Naoghuman/src/main/java/yourpackage/configuration/: IApplicationConfiguration.java
Project-Template-afterburnerfx-Naoghuman/src/main/resources/yourpackage/application/: application.properties
Simple-Application/: How_to_tweak_the_Simple-Application.txt  README.md  README_template.md  nbactions.xml  pom.xml
Simple-Application/release/: Release_v0.1.0_2016-05-06_18-18.md  Release_v0.4.0_2018-01-04_09-13.md  Release_v0.4.0_2018-01-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
Simple-Application/src/main/java/org/simple/application/: ApplicationPresenter.java  ApplicationView.java  StartApplication.java  application.fxml
Simple-Application/src/main/resources/org/simple/application/: application.properties
Template-Maven-afterburnerfx-Naoghuman-Libraries/: README.md  nbactions.xml  pom.xml
Template-Maven-afterburnerfx-Naoghuman-Libraries/me/repository/com/airhacks/afterburner.fx/1.6.2/: _maven.repositories  afterburner.fx-1.6.2.jar.sha1
Template-Maven-afterburnerfx-Naoghuman-Libraries/me/repository/com/github/naoghuman/lib-action/: maven-metadata-local.xml
Template-Maven-afterburnerfx-Naoghuman-Libraries/me/repository/com/github/naoghuman/lib-logger/: maven-metadata-local.xml
Template-Maven-afterburnerfx-Naoghuman-Libraries/release/: Release_v0.1.0_yyyy-MM-dd_HH-mm.md
Template-Maven-afterburnerfx-Naoghuman-Libraries/src/main/java/yourpackage/application/: application.fxml
Template-Maven-afterburnerfx-Naoghuman-Libraries/src/main/java/yourpackage/configuration/: IApplicationConfiguration.java
Template-Maven-afterburnerfx-Naoghuman-Libraries/src/main/resources/yourpackage/application/: application.properties
(+108 files in other folders)
